# backstage

./: .clomonitor.yml  .codecov.yml  .dccache  .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .fossa.yml  .gitattributes  .gitignore  .gitpod.yml  .imgbotconfig  .npmrc  .oxlintrc.json  .prettierignore  .prettierrc.json  .prettierrc.yaml  .proxyrc  .snyk  .travis.yml  .vale.ini  .yarnrc  .yarnrc.yml  404.html  ADOPTERS.md  AGENTS.md  BLUEPRINT_DESIGN.md  BUG_REPORT_STITCHING_FAILURE.md  Brewfile  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO  DEPLOYMENT.md  Dockerfile  Dockerfile-dfds  FAQ.md  FORCE_PUSH_GUIDE.md  GOVERNANCE.md  (+98 more)
.changeset/: .yellow-parrots-glow.md  1724.md  2284.md  2515.md  2532.md  2535.md  2541.md  2543.md  2562.md  2563.md  2565.md  2575.md  2586.md  2587.md  2597.md  2598.md  2600.md  2603.md  2606.md  2609.md  2610.md  2611.md  2612.md  2613.md  2614.md  2615.md  2616.md  2623.md  2624.md  2625-catalog-backend.md  2625-cli.md  2628.md  2630.md  2637.md  2639.md  2641.md  2656.md  2657.md  2660.md  2661.md  (+11965 more)
.claude/: CLAUDE.md
.devcontainer/: Dockerfile  devcontainer.env  devcontainer.json  setup.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  advanced-issue-labeler.yml  codecov.yml  copilot-instructions.md  dependabot.yml  issue-labeler.yml  labeler.yml  renovate.json5  stale.yml
.husky/: .gitignore  pre-commit
.patches/: README.md  create-pr-patch.js  pr-31817.txt  pr-31843.txt  pr-31900.txt  pr-31904.txt  pr-31974.txt  pr-32149.txt  pr-32156.txt  pr-32173.txt  pr-32409.txt  pr-32428.txt  pr-32522.txt  pr-32524.txt  pr-32903.txt  pr-32905.txt  pr-32969.txt  pr-32973.txt  pr-32996.txt  pr-33004.txt  pr-33034.txt  pr-33057.txt
.ralph/: implementation-plan.md
.storybook/: main.ts  modes.ts  msw-browser-shim.js  msw-http-shim.js  preview.tsx  storybook.css
.trunk/: .gitignore  trunk.yaml
.tugboat/: config.yml  tugboat.app-config.production.yaml
backend/: .env  Dockerfile  README.md  docker-compose.yaml
backend/scaffolder/templates/android-kotlin-module-template/{{cookiecutter.module_name}}/: build.gradle
backend/scaffolder/templates/android-kotlin-module-template/{{cookiecutter.module_name}}/src/androidTest/java/{{cookiecutter.module_id}}/: ExampleInstrumentedTest.kt
backend/scaffolder/templates/android-kotlin-module-template/{{cookiecutter.module_name}}/src/main/: AndroidManifest.xml
backend/scaffolder/templates/android-kotlin-module-template/{{cookiecutter.module_name}}/src/main/java/{{cookiecutter.module_id}}/: ExampleModuleClass.kt
backend/scaffolder/templates/android-kotlin-module-template/{{cookiecutter.module_name}}/src/test/java/{{cookiecutter.module_id}}/: ExampleUnitTest.kt
backstage/: Chart.yaml  README.md
beps/: README.md
blog/: atom.xml  index.html  rss.xml
ca/: rds-ca-2019-root.pem
canon-docs/: .eslintrc.json  .gitignore  next.config.mjs  package.json  tsconfig.json
canon-website/: catalog-info.yaml  mdx-components.tsx  package.json
charts/: README.md
ci/: build.gdsl
community/: index.html
contrib/: README.md
css/: custom.css  plugins.css
cypress/: .eslintrc.js  README.md  cypress.config.ts  cypress.json  e2e-fixture.catalog.info.yaml  package.json  tsconfig.json
demos/: index.html
deployment/: Dockerfile.heroku  default.conf.template
dfds-deploy/: Dockerfile-backend-dfds  Dockerfile-frontend-dfds  Dockerfile.backend  Dockerfile.frontend  READMEmd  app-config.release.yaml  azure-pipelines.yml  docker-compose.base.yaml  docker-compose.dev.yaml  docker-compose.production.yaml  docker-compose.yaml
docker/: backstage.conf  default.conf  default.conf.template  inject-config.sh  run.sh
docs/: .gitignore  .release-notes-template.md  ADOPTERS.md  FAQ.md  README.md  SECURITY.md  api-documentation.md  architecture-terminology.md  architecture.drawio  community.tsx  create-an-app.md  design.md  fortify.md  generate-uml.sh  glossary.md  index.html  index.md  index.mdx  index.tsx  journey.md  local-development.md  plugins.md  plugins.tsx  prettier.config.js  publishing.md  release-notes-template.md  service_specification.schema.json  verify-links.js
docs-dfds/: Backstage-2-DFDSWebComponent.drawio  Backstage-2-K8s.drawio
docs-ui/: .eslintrc.json  .gitignore  README.md  eslint.config.mjs  next.config.mjs  package.json  postcss.config.mjs  tsconfig.json
examples/: org.yaml
frontend/: .eslintignore  .eslintrc  .eslintrc.js  .yarnrc  README.md  lerna.json  package.json  tsconfig.json
getting-involved/: index.html
http/: jenkins.http
idp/: catalog-info.yaml  package.json
js/: dismissable-banner.js  medium-zoom.js  scroll-nav-to-view-in-docs.js
kubernetes/: README.md
link/: index.html
microsite/: .gitignore  .prettierignore  .yarnrc  .yarnrc.yml  README copy.md  README.md  babel.config.js  docusaurus.config.js  docusaurus.config.ts  helper.ts  lighthouserc.js  lighthouserc.ts  package.json  pluginsData.js  releases.js  releases.ts  sidebars.js  sidebars.json  sidebars.mjs  sidebars.ts  siteConfig.js  tsconfig.json  urls.js
microsite-canon/: data.ts  eslint.config.mjs  mdx-components.tsx  next.config.ts  package.json
microsite-next/: .gitignore  docusaurus.config.js  package.json  sidebars.json  static  tsconfig.json
microsite2/: .gitignore  data  docusaurus.config.js  package.json  sidebars.json
patches/: README.md  graphiql+1.0.0-alpha.8.patch  material-table+1.57.2.patch
plugins/: README.md  index.html
plugins/scaffolder-backend/sample-templates/springboot-grpc-template/skeleton/: catalog-info.yaml  pom.xml
plugins/scaffolder-backend/sample-templates/springboot-grpc-template/skeleton/src/main/java/com/example/{{cookiecutter.java_package_name}}/: Application.java
plugins/scaffolder-backend/sample-templates/springboot-grpc-template/skeleton/src/main/resources/: banner.txt
proto/: README.md  prototool.yaml
protos/: hello.proto  inventory.proto  scaffolder.proto
rspress-poc/: .gitignore  MIGRATION-NOTES.md  blog.data.ts  package.json  rspress.config.ts
saksdigital/: test.txt
scripts/: .eslintrc.js  add-ts-nocheck.js  api-extractor.ts  (+51 more)
(+171992 files in other folders)
