<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-stable docs-doc-page docs-doc-id-contribute/doc-style-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Documentation Style Guide | Backstage Software Catalog and Developer Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://backstage.io/img/sharing-opengraph.png"><meta data-rh="true" name="twitter:image" content="https://backstage.io/img/sharing-opengraph.png"><meta data-rh="true" property="og:url" content="https://backstage.io/docs/contribute/doc-style-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="stable"><meta data-rh="true" name="docusaurus_tag" content="docs-default-stable"><meta data-rh="true" name="docsearch:version" content="stable"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-stable"><meta data-rh="true" property="og:title" content="Documentation Style Guide | Backstage Software Catalog and Developer Platform"><meta data-rh="true" name="description" content="Writing style guidelines for Backstage documentation"><meta data-rh="true" property="og:description" content="Writing style guidelines for Backstage documentation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://backstage.io/docs/contribute/doc-style-guide"><link data-rh="true" rel="alternate" href="https://backstage.io/docs/contribute/doc-style-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://backstage.io/docs/contribute/doc-style-guide" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JCMFNHCHI8-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contribute","item":"https://backstage.io/docs/contribute/generated-index"},{"@type":"ListItem","position":2,"name":"Documentation Style Guide","item":"https://backstage.io/docs/contribute/doc-style-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Backstage Software Catalog and Developer Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KSEVGGNCJW",{})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Backstage Software Catalog and Developer Platform" href="/opensearch.xml">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Backstage","url":"https://backstage.io","description":"Backstage is an open source developer portal framework that centralizes your software catalog, unifies infrastructure tools, and helps teams ship high-quality code faster.","image":"https://backstage.io/img/sharing-opengraph.png","publisher":{"@type":"Organization","name":"Spotify","url":"https://spotify.github.io/"}}</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&display=swap">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/medium-zoom.js"></script>
<script src="/js/dismissable-banner.js"></script>
<script src="/js/scroll-nav-to-view-in-docs.js"></script><link rel="stylesheet" href="/assets/css/styles.a3f04945.css">
<script src="/assets/js/runtime~main.b8a4db2c.js" defer="defer"></script>
<script src="/assets/js/main.255aac33.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-black.svg" alt="Backstage Software Catalog and Developer Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Backstage Software Catalog and Developer Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/overview/what-is-backstage">Docs</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Reference</a><ul class="dropdown__menu"><li><a href="https://backstage.io/api/stable" target="_self" rel="noopener noreferrer" class="dropdown__link">Stable (v1.50.0)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://backstage.io/api/next" target="_self" rel="noopener noreferrer" class="dropdown__link">Next<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/docs/releases/v1.50.0">Releases</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/demos">Demos</a><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/backstage/backstage" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" title="GitHub repository"></a><a href="https://discord.gg/backstage-687207715902193673" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="Discord community" title="Discord community"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/contribute/doc-style-guide">Stable</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/contribute/doc-style-guide">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/contribute/doc-style-guide">Stable</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/overview/generated-index"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/getting-started/generated-index"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/core-features/generated-index"><span title="Core Features" class="categoryLinkLabel_W154">Core Features</span></a><button aria-label="Expand sidebar category &#x27;Core Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/integrations/generated-index"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="Expand sidebar category &#x27;Integrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/configuration/generated-index"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/framework/generated-index"><span title="Framework" class="categoryLinkLabel_W154">Framework</span></a><button aria-label="Expand sidebar category &#x27;Framework&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials/generated-index"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/plugins--legacy-/generated-index"><span title="Plugins (Legacy)" class="categoryLinkLabel_W154">Plugins (Legacy)</span></a><button aria-label="Expand sidebar category &#x27;Plugins (Legacy)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/faq/generated-index"><span title="FAQ" class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/contribute/generated-index"><span title="Contribute" class="categoryLinkLabel_W154">Contribute</span></a><button aria-label="Collapse sidebar category &#x27;Contribute&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contribute/"><span title="Contributors" class="linkLabel_WmDU">Contributors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contribute/getting-involved"><span title="Getting Involved" class="linkLabel_WmDU">Getting Involved</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contribute/project-structure"><span title="Backstage Project Structure" class="linkLabel_WmDU">Backstage Project Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/contribute/doc-style-guide"><span title="Documentation Style Guide" class="linkLabel_WmDU">Documentation Style Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/references/generated-index"><span title="References" class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/contribute/generated-index"><span>Contribute</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Documentation Style Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentation Style Guide</h1></header><div class="row"><div class="col col--12 markdown"><p>This page gives writing style guidelines for the Backstage documentation.
These are guidelines, not rules. Use your best judgment, and feel free to
propose changes to this document in a pull request.</p>
<p>For additional information on contributing to the docs, see the
<a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md#documentation-guidelines" target="_blank" rel="noopener noreferrer" class="">Contributors Guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="language">Language<a href="#language" class="hash-link" aria-label="Direct link to Language" title="Direct link to Language" translate="no">​</a></h2>
<p>Backstage documentation uses U.S. English spelling and grammar.</p>
<p>The documentation site is built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="">Docusaurus</a> and
uses standard Markdown with some Docusaurus-specific features like
<a href="https://docusaurus.io/docs/markdown-features/admonitions" target="_blank" rel="noopener noreferrer" class="">admonitions</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tone">Tone<a href="#tone" class="hash-link" aria-label="Direct link to Tone" title="Direct link to Tone" translate="no">​</a></h2>
<p>Backstage documentation should feel approachable, professional, and helpful.
Write as if you are a knowledgeable colleague explaining something to a peer
who is new to the topic but not new to software development.</p>
<ul>
<li class=""><strong>Be friendly but not casual.</strong> Avoid slang, humor that might not translate,
or overly enthusiastic language. A warm, straightforward tone works best.</li>
<li class=""><strong>Be respectful of the reader&#x27;s time.</strong> Get to the point. If a concept needs
a longer explanation, provide it, but don&#x27;t pad content with filler.</li>
<li class=""><strong>Be encouraging without being patronizing.</strong> Assume the reader is competent.
Avoid phrases like &quot;as everyone knows&quot; or &quot;obviously.&quot;</li>
<li class=""><strong>Be inclusive.</strong> Use gender-neutral language. Avoid cultural references that
might not be understood globally. Write for an international audience.</li>
<li class=""><strong>Be precise.</strong> Use the correct technical terminology for Backstage concepts.
When introducing a new term, define it on first use.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-formatting-standards">Documentation formatting standards<a href="#documentation-formatting-standards" class="hash-link" aria-label="Direct link to Documentation formatting standards" title="Direct link to Documentation formatting standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-bold-for-user-interface-elements">Use bold for user interface elements<a href="#use-bold-for-user-interface-elements" class="hash-link" aria-label="Direct link to Use bold for user interface elements" title="Direct link to Use bold for user interface elements" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Click <strong>Fork</strong>.</td><td style="text-align:left">Click &quot;Fork&quot;.</td></tr><tr><td style="text-align:left">Select <strong>Other</strong>.</td><td style="text-align:left">Select &quot;Other&quot;.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-italics-to-define-or-introduce-new-terms">Use italics to define or introduce new terms<a href="#use-italics-to-define-or-introduce-new-terms" class="hash-link" aria-label="Direct link to Use italics to define or introduce new terms" title="Direct link to Use italics to define or introduce new terms" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">A <em>plugin</em> is a modular extension ...</td><td style="text-align:left">A &quot;plugin&quot; is a modular extension ...</td></tr><tr><td style="text-align:left">These components form the <em>backend system</em>.</td><td style="text-align:left">These components form the <strong>backend system</strong>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-code-style-for-filenames-directories-and-paths">Use code style for filenames, directories, and paths<a href="#use-code-style-for-filenames-directories-and-paths" class="hash-link" aria-label="Direct link to Use code style for filenames, directories, and paths" title="Direct link to Use code style for filenames, directories, and paths" translate="no">​</a></h3>





















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Open the <code>app-config.yaml</code> file.</td><td style="text-align:left">Open the app-config.yaml file.</td></tr><tr><td style="text-align:left">Go to the <code>/plugins</code> directory.</td><td style="text-align:left">Go to the /plugins directory.</td></tr><tr><td style="text-align:left">Open the <code>packages/backend/src/index.ts</code> file.</td><td style="text-align:left">Open the packages/backend/src/index.ts file.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-code-style-for-inline-code-and-commands">Use code style for inline code and commands<a href="#use-code-style-for-inline-code-and-commands" class="hash-link" aria-label="Direct link to Use code style for inline code and commands" title="Direct link to Use code style for inline code and commands" translate="no">​</a></h3>





























<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">The <code>yarn start</code> command starts the app.</td><td style="text-align:left">The &quot;yarn start&quot; command starts the app.</td></tr><tr><td style="text-align:left">Run <code>yarn install</code> from the project root.</td><td style="text-align:left">Run &quot;yarn install&quot; from the project root.</td></tr><tr><td style="text-align:left">Use single backticks to enclose inline code, for example <code>const x = true</code>.</td><td style="text-align:left">Use bold or italics for inline code, for example <strong>const x = true</strong>.</td></tr><tr><td style="text-align:left">Enclose code samples with triple backticks.</td><td style="text-align:left">Enclose code samples with any other syntax.</td></tr><tr><td style="text-align:left">Use meaningful variable names that have context.</td><td style="text-align:left">Use variable names such as <code>foo</code>, <code>bar</code>, and <code>baz</code>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-code-style-for-package-names-and-api-references">Use code style for package names and API references<a href="#use-code-style-for-package-names-and-api-references" class="hash-link" aria-label="Direct link to Use code style for package names and API references" title="Direct link to Use code style for package names and API references" translate="no">​</a></h3>





















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Install the <code>@backstage/core-plugin-api</code> package.</td><td style="text-align:left">Install the @backstage/core-plugin-api package.</td></tr><tr><td style="text-align:left">The <code>createRouter</code> function creates a new router.</td><td style="text-align:left">The createRouter function creates a new router.</td></tr><tr><td style="text-align:left">Set the value of the <code>backend.baseUrl</code> field in the config file.</td><td style="text-align:left">Set the value of the &quot;backend.baseUrl&quot; field in the config file.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-angle-brackets-for-placeholders">Use angle brackets for placeholders<a href="#use-angle-brackets-for-placeholders" class="hash-link" aria-label="Direct link to Use angle brackets for placeholders" title="Direct link to Use angle brackets for placeholders" translate="no">​</a></h3>
<p>Use angle brackets for placeholders. Tell the reader what a placeholder
represents. For example:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#232323"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#232323"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">yarn</span><span class="token plain"> workspace @backstage/plugin-</span><span class="token operator" style="color:rgb(212, 212, 212)">&lt;</span><span class="token plain">plugin-name</span><span class="token operator" style="color:rgb(212, 212, 212)">&gt;</span><span class="token plain"> start</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-the-international-standard-for-punctuation-inside-quotes">Use the international standard for punctuation inside quotes<a href="#use-the-international-standard-for-punctuation-inside-quotes" class="hash-link" aria-label="Direct link to Use the international standard for punctuation inside quotes" title="Direct link to Use the international standard for punctuation inside quotes" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Events are recorded with an associated &quot;stage&quot;.</td><td style="text-align:left">Events are recorded with an associated &quot;stage.&quot;</td></tr><tr><td style="text-align:left">The copy is called a &quot;fork&quot;.</td><td style="text-align:left">The copy is called a &quot;fork.&quot;</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-snippet-formatting">Code snippet formatting<a href="#code-snippet-formatting" class="hash-link" aria-label="Direct link to Code snippet formatting" title="Direct link to Code snippet formatting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dont-include-the-command-prompt">Don&#x27;t include the command prompt<a href="#dont-include-the-command-prompt" class="hash-link" aria-label="Direct link to Don&#x27;t include the command prompt" title="Direct link to Don&#x27;t include the command prompt" translate="no">​</a></h3>













<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left"><code>yarn install</code></td><td style="text-align:left"><code>$ yarn install</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="separate-commands-from-output">Separate commands from output<a href="#separate-commands-from-output" class="hash-link" aria-label="Direct link to Separate commands from output" title="Direct link to Separate commands from output" translate="no">​</a></h3>
<p>Verify that the app is running:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#232323"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#232323"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token function" style="color:rgb(220, 220, 170)">yarn</span><span class="token plain"> start</span><br></span></code></pre></div></div>
<p>The output is similar to this:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#232323"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#232323"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">[0] webpack output is served from /</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">[1] Loaded config from app-config.yaml</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-appropriate-language-tags-for-code-blocks">Use appropriate language tags for code blocks<a href="#use-appropriate-language-tags-for-code-blocks" class="hash-link" aria-label="Direct link to Use appropriate language tags for code blocks" title="Direct link to Use appropriate language tags for code blocks" translate="no">​</a></h3>
<p>Use the correct language identifier for fenced code blocks: <code>ts</code> or <code>typescript</code>
for TypeScript, <code>yaml</code> for YAML configuration, <code>shell</code> for shell commands,
<code>console</code> for command output, and <code>diff</code> for changesets.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="admonitions">Admonitions<a href="#admonitions" class="hash-link" aria-label="Direct link to Admonitions" title="Direct link to Admonitions" translate="no">​</a></h2>
<p>Backstage documentation uses
<a href="https://docusaurus.io/docs/markdown-features/admonitions" target="_blank" rel="noopener noreferrer" class="">Docusaurus admonitions</a>
for callouts. Use <code>:::note</code>, <code>:::tip</code>, <code>:::caution</code>, and <code>:::danger</code> as
appropriate.</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#232323"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#232323"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">:::note</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">You can use </span><span class="token italic punctuation" style="color:rgb(212, 212, 212)">_</span><span class="token italic content">Markdown</span><span class="token italic punctuation" style="color:rgb(212, 212, 212)">_</span><span class="token plain"> inside admonitions.</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">:::</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can use <em>Markdown</em> inside admonitions.</p></div></div>
<p>Use <code>:::note</code> for supplementary information, <code>:::tip</code> for helpful suggestions,
<code>:::caution</code> for potential pitfalls, and <code>:::danger</code> for actions that could
cause data loss or security issues.</p>
<p>Keep admonitions short and focused. Each admonition should contain a single,
clear point. If you find yourself writing multiple paragraphs inside an
admonition, consider whether the content belongs in the main text instead.</p>
<p>Avoid stacking multiple admonitions in a row. Too many callouts on a page
dilute their impact and make the content harder to read. If a section has
more than two admonitions, restructure the content so that most of the
information is in regular paragraphs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accordions">Accordions<a href="#accordions" class="hash-link" aria-label="Direct link to Accordions" title="Direct link to Accordions" translate="no">​</a></h2>
<p>Use HTML <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> elements to create collapsible sections.
These are useful for &quot;Common issues&quot; sections, lengthy reference tables, or
supplementary content that would otherwise break the reading flow.</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#232323"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#232323"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&lt;</span><span class="token tag" style="color:rgb(78, 201, 176)">details</span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&lt;</span><span class="token tag" style="color:rgb(78, 201, 176)">summary</span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&gt;</span><span class="token plain">Summary text visible when collapsed</span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&lt;/</span><span class="token tag" style="color:rgb(78, 201, 176)">summary</span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Content inside the accordion. You can use </span><span class="token bold punctuation" style="color:rgb(212, 212, 212)">**</span><span class="token bold content">Markdown</span><span class="token bold punctuation" style="color:rgb(212, 212, 212)">**</span><span class="token plain"> here, including code</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">blocks, lists, and other formatting.</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&lt;/</span><span class="token tag" style="color:rgb(78, 201, 176)">details</span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&gt;</span><br></span></code></pre></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Summary text visible when collapsed</summary><div><div class="collapsibleContent_i85q">
  <!-- -->
<p>Content inside the accordion. You can use <strong>Markdown</strong> here, including code
blocks, lists, and other formatting.</p>
</div></div></details>
<p>Leave a blank line after the <code>&lt;summary&gt;</code> tag and before the closing
<code>&lt;/details&gt;</code> tag so that Markdown content inside renders correctly.</p>
<p>Use backticks for inline code inside <code>&lt;summary&gt;</code> elements instead of HTML
<code>&lt;code&gt;</code> tags. Backticks render correctly inside summary elements and keep
the source consistent with the rest of the Markdown content.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="markdown-elements">Markdown elements<a href="#markdown-elements" class="hash-link" aria-label="Direct link to Markdown elements" title="Direct link to Markdown elements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="line-breaks">Line breaks<a href="#line-breaks" class="hash-link" aria-label="Direct link to Line breaks" title="Direct link to Line breaks" translate="no">​</a></h3>
<p>Use a single newline to separate block-level content like headings, lists,
images, code blocks, and others. Manually wrap paragraphs in the Markdown
source at a reasonable line length. This makes diffs easier to review and
helps downstream localization.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="headings-and-titles">Headings and titles<a href="#headings-and-titles" class="hash-link" aria-label="Direct link to Headings and titles" title="Direct link to Headings and titles" translate="no">​</a></h3>





















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Use ordered headings to provide a meaningful outline of your content.</td><td style="text-align:left">Use headings level 4 through 6 unless absolutely necessary.</td></tr><tr><td style="text-align:left">Use sentence case for headings. For example, <strong>Extend the catalog model</strong></td><td style="text-align:left">Use title case for headings. For example, <strong>Extend The Catalog Model</strong></td></tr><tr><td style="text-align:left">Use pound signs (<code>#</code>) for headings.</td><td style="text-align:left">Use underlines (<code>---</code> or <code>===</code>) for headings.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paragraphs">Paragraphs<a href="#paragraphs" class="hash-link" aria-label="Direct link to Paragraphs" title="Direct link to Paragraphs" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Try to keep paragraphs under 6 sentences.</td><td style="text-align:left">Write long, unbroken walls of text.</td></tr><tr><td style="text-align:left">Use three hyphens (<code>---</code>) for horizontal rules when needed.</td><td style="text-align:left">Use horizontal rules for decoration.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Write hyperlinks with descriptive text. For example: See <a class="" href="/docs/getting-started/">Getting Started</a> for details.</td><td style="text-align:left">Use ambiguous link text. For example: See <a class="" href="/docs/getting-started/">here</a> for details.</td></tr><tr><td style="text-align:left">Write Markdown-style links: <code>[link text](./index.md)</code>.</td><td style="text-align:left">Write HTML-style links or create links that open in new tabs.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lists">Lists<a href="#lists" class="hash-link" aria-label="Direct link to Lists" title="Direct link to Lists" translate="no">​</a></h3>
<ul>
<li class="">End each item in a list with a period if one or more items in the list are
complete sentences. For consistency, either all items or none should be
complete sentences.</li>
<li class="">Use the number one (<code>1.</code>) for ordered lists.</li>
<li class="">Use (<code>-</code>) for unordered lists.</li>
<li class="">Leave a blank line after each list.</li>
<li class="">Indent nested lists with two spaces.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tables">Tables<a href="#tables" class="hash-link" aria-label="Direct link to Tables" title="Direct link to Tables" translate="no">​</a></h3>
<p>Use Markdown tables with clear column headers. Keep table content concise.
For large amounts of structured data, consider using a list or separate
subsections instead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-best-practices">Content best practices<a href="#content-best-practices" class="hash-link" aria-label="Direct link to Content best practices" title="Direct link to Content best practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spell-out-acronyms-on-first-use">Spell out acronyms on first use<a href="#spell-out-acronyms-on-first-use" class="hash-link" aria-label="Direct link to Spell out acronyms on first use" title="Direct link to Spell out acronyms on first use" translate="no">​</a></h3>
<p>When using an acronym, spell it out in full on first use followed by the
acronym in parentheses. After that, you can use the acronym alone.</p>





















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Software Development Kit (SDK)</td><td style="text-align:left">SDK (without ever defining it)</td></tr><tr><td style="text-align:left">Role-Based Access Control (RBAC) ... configure RBAC ...</td><td style="text-align:left">RBAC ... configure RBAC ...</td></tr><tr><td style="text-align:left">Hyper Text Markup Language (HTML)</td><td style="text-align:left">HTML (on first use without expansion)</td></tr></tbody></table>
<p>Exception: Universally understood acronyms like URL, API, or HTML do not
need to be spelled out if they are common knowledge for the target audience
of software developers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-present-tense">Use present tense<a href="#use-present-tense" class="hash-link" aria-label="Direct link to Use present tense" title="Direct link to Use present tense" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">This command starts a proxy.</td><td style="text-align:left">This command will start a proxy.</td></tr><tr><td style="text-align:left">The plugin provides a catalog page.</td><td style="text-align:left">The plugin will provide a catalog page.</td></tr></tbody></table>
<p>Exception: Use future or past tense if it is required to convey the correct
meaning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-active-voice">Use active voice<a href="#use-active-voice" class="hash-link" aria-label="Direct link to Use active voice" title="Direct link to Use active voice" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">You can explore the API using a browser.</td><td style="text-align:left">The API can be explored using a browser.</td></tr><tr><td style="text-align:left">The YAML file specifies the base URL.</td><td style="text-align:left">The base URL is specified in the YAML file.</td></tr></tbody></table>
<p>Exception: Use passive voice if active voice leads to an awkward construction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-simple-and-direct-language">Use simple and direct language<a href="#use-simple-and-direct-language" class="hash-link" aria-label="Direct link to Use simple and direct language" title="Direct link to Use simple and direct language" translate="no">​</a></h3>





















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">To create a plugin, ...</td><td style="text-align:left">In order to create a plugin, ...</td></tr><tr><td style="text-align:left">See the configuration file.</td><td style="text-align:left">Please see the configuration file.</td></tr><tr><td style="text-align:left">View the catalog entities.</td><td style="text-align:left">With this next command, we&#x27;ll view the catalog entities.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="address-the-reader-as-you">Address the reader as &quot;you&quot;<a href="#address-the-reader-as-you" class="hash-link" aria-label="Direct link to Address the reader as &quot;you&quot;" title="Direct link to Address the reader as &quot;you&quot;" translate="no">​</a></h3>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">You can create a plugin by ...</td><td style="text-align:left">We&#x27;ll create a plugin by ...</td></tr><tr><td style="text-align:left">In the preceding output, you can see ...</td><td style="text-align:left">In the preceding output, we can see ...</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-latin-phrases">Avoid Latin phrases<a href="#avoid-latin-phrases" class="hash-link" aria-label="Direct link to Avoid Latin phrases" title="Direct link to Avoid Latin phrases" translate="no">​</a></h3>
<p>Prefer English terms over Latin abbreviations.</p>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">For example, ...</td><td style="text-align:left">e.g., ...</td></tr><tr><td style="text-align:left">That is, ...</td><td style="text-align:left">i.e., ...</td></tr></tbody></table>
<p>Exception: Use &quot;etc.&quot; for and so on.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="patterns-to-avoid">Patterns to avoid<a href="#patterns-to-avoid" class="hash-link" aria-label="Direct link to Patterns to avoid" title="Direct link to Patterns to avoid" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="be-intentional-with-we">Be intentional with &quot;we&quot;<a href="#be-intentional-with-we" class="hash-link" aria-label="Direct link to Be intentional with &quot;we&quot;" title="Direct link to Be intentional with &quot;we&quot;" translate="no">​</a></h3>
<p>&quot;We&quot; is fine in tutorials and walkthroughs where it means &quot;you and I, working
through this together.&quot; Avoid &quot;we&quot; when it&#x27;s unclear whether it refers to the
Backstage project, the maintainers, or the reader&#x27;s team.</p>

















<table><thead><tr><th style="text-align:left">Ok</th><th style="text-align:left">Avoid</th></tr></thead><tbody><tr><td style="text-align:left">Next, we need to add the backend package.</td><td style="text-align:left">We provide a new feature ...</td></tr><tr><td style="text-align:left">We can verify this by running <code>yarn start</code>.</td><td style="text-align:left">In version 1.25, we have added ...</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-jargon-and-idioms">Avoid jargon and idioms<a href="#avoid-jargon-and-idioms" class="hash-link" aria-label="Direct link to Avoid jargon and idioms" title="Direct link to Avoid jargon and idioms" translate="no">​</a></h3>
<p>Some readers speak English as a second language. Avoid jargon and idioms to
help them understand better.</p>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Internally, ...</td><td style="text-align:left">Under the hood, ...</td></tr><tr><td style="text-align:left">Create a new plugin.</td><td style="text-align:left">Spin up a new plugin.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-statements-about-the-future">Avoid statements about the future<a href="#avoid-statements-about-the-future" class="hash-link" aria-label="Direct link to Avoid statements about the future" title="Direct link to Avoid statements about the future" translate="no">​</a></h3>
<p>Avoid making promises or giving hints about the future. If you need to talk
about an experimental feature, clearly label it as such.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-statements-that-will-soon-be-out-of-date">Avoid statements that will soon be out of date<a href="#avoid-statements-that-will-soon-be-out-of-date" class="hash-link" aria-label="Direct link to Avoid statements that will soon be out of date" title="Direct link to Avoid statements that will soon be out of date" translate="no">​</a></h3>
<p>Avoid words like &quot;currently&quot; and &quot;new.&quot; A feature that is new today might not
be considered new in a few months.</p>

















<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">In version 1.25, ...</td><td style="text-align:left">In the current version, ...</td></tr><tr><td style="text-align:left">The search feature provides ...</td><td style="text-align:left">The new search feature provides ...</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avoid-words-that-assume-a-specific-level-of-understanding">Avoid words that assume a specific level of understanding<a href="#avoid-words-that-assume-a-specific-level-of-understanding" class="hash-link" aria-label="Direct link to Avoid words that assume a specific level of understanding" title="Direct link to Avoid words that assume a specific level of understanding" translate="no">​</a></h3>
<p>Avoid words such as &quot;just&quot;, &quot;simply&quot;, &quot;easy&quot;, &quot;easily&quot;, or &quot;simple&quot;. These
words do not add value.</p>

























<table><thead><tr><th style="text-align:left">Do</th><th style="text-align:left">Don&#x27;t</th></tr></thead><tbody><tr><td style="text-align:left">Include one command in ...</td><td style="text-align:left">Include just one command in ...</td></tr><tr><td style="text-align:left">Run the container ...</td><td style="text-align:left">Simply run the container ...</td></tr><tr><td style="text-align:left">You can remove ...</td><td style="text-align:left">You can easily remove ...</td></tr><tr><td style="text-align:left">These steps ...</td><td style="text-align:left">These simple steps ...</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstage-word-list">Backstage word list<a href="#backstage-word-list" class="hash-link" aria-label="Direct link to Backstage word list" title="Direct link to Backstage word list" translate="no">​</a></h2>
<p>A list of Backstage-specific terms and words to be used consistently across
the site.</p>
<p>| Term               | Usage                                                                                                                                  |
| :----------------- | :------------------------------------------------------------------------------------------------------------------------------------- | --- |
| Backstage          | Always capitalized.                                                                                                                    |
| plugin             | Lowercase when referring to the concept. Use code style when referring to a specific package, for example <code>@backstage/plugin-catalog</code>. |
| Software Catalog   | Capitalized as a product name. Use &quot;catalog&quot; (lowercase) when referring to the concept generically.                                    |
| Software Templates | Capitalized as a product name.                                                                                                         |
| TechDocs           | One word, camel case.                                                                                                                  |
| Scaffolder         | Capitalized as a product name.                                                                                                         |
| app-config         | Use code style: <code>app-config.yaml</code>.                                                                                                     |
| open source        | Two words, lowercase (unless starting a sentence).                                                                                     |
| backend system     | Lowercase when referring to the Backstage backend framework.                                                                           |     |</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/backstage/backstage/edit/master/docs/contribute/doc-style-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/contribute/project-structure"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Backstage Project Structure</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/references/generated-index"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">References</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#language" class="table-of-contents__link toc-highlight">Language</a></li><li><a href="#tone" class="table-of-contents__link toc-highlight">Tone</a></li><li><a href="#documentation-formatting-standards" class="table-of-contents__link toc-highlight">Documentation formatting standards</a><ul><li><a href="#use-bold-for-user-interface-elements" class="table-of-contents__link toc-highlight">Use bold for user interface elements</a></li><li><a href="#use-italics-to-define-or-introduce-new-terms" class="table-of-contents__link toc-highlight">Use italics to define or introduce new terms</a></li><li><a href="#use-code-style-for-filenames-directories-and-paths" class="table-of-contents__link toc-highlight">Use code style for filenames, directories, and paths</a></li><li><a href="#use-code-style-for-inline-code-and-commands" class="table-of-contents__link toc-highlight">Use code style for inline code and commands</a></li><li><a href="#use-code-style-for-package-names-and-api-references" class="table-of-contents__link toc-highlight">Use code style for package names and API references</a></li><li><a href="#use-angle-brackets-for-placeholders" class="table-of-contents__link toc-highlight">Use angle brackets for placeholders</a></li><li><a href="#use-the-international-standard-for-punctuation-inside-quotes" class="table-of-contents__link toc-highlight">Use the international standard for punctuation inside quotes</a></li></ul></li><li><a href="#code-snippet-formatting" class="table-of-contents__link toc-highlight">Code snippet formatting</a><ul><li><a href="#dont-include-the-command-prompt" class="table-of-contents__link toc-highlight">Don&#39;t include the command prompt</a></li><li><a href="#separate-commands-from-output" class="table-of-contents__link toc-highlight">Separate commands from output</a></li><li><a href="#use-appropriate-language-tags-for-code-blocks" class="table-of-contents__link toc-highlight">Use appropriate language tags for code blocks</a></li></ul></li><li><a href="#admonitions" class="table-of-contents__link toc-highlight">Admonitions</a></li><li><a href="#accordions" class="table-of-contents__link toc-highlight">Accordions</a></li><li><a href="#markdown-elements" class="table-of-contents__link toc-highlight">Markdown elements</a><ul><li><a href="#line-breaks" class="table-of-contents__link toc-highlight">Line breaks</a></li><li><a href="#headings-and-titles" class="table-of-contents__link toc-highlight">Headings and titles</a></li><li><a href="#paragraphs" class="table-of-contents__link toc-highlight">Paragraphs</a></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li><li><a href="#lists" class="table-of-contents__link toc-highlight">Lists</a></li><li><a href="#tables" class="table-of-contents__link toc-highlight">Tables</a></li></ul></li><li><a href="#content-best-practices" class="table-of-contents__link toc-highlight">Content best practices</a><ul><li><a href="#spell-out-acronyms-on-first-use" class="table-of-contents__link toc-highlight">Spell out acronyms on first use</a></li><li><a href="#use-present-tense" class="table-of-contents__link toc-highlight">Use present tense</a></li><li><a href="#use-active-voice" class="table-of-contents__link toc-highlight">Use active voice</a></li><li><a href="#use-simple-and-direct-language" class="table-of-contents__link toc-highlight">Use simple and direct language</a></li><li><a href="#address-the-reader-as-you" class="table-of-contents__link toc-highlight">Address the reader as &quot;you&quot;</a></li><li><a href="#avoid-latin-phrases" class="table-of-contents__link toc-highlight">Avoid Latin phrases</a></li></ul></li><li><a href="#patterns-to-avoid" class="table-of-contents__link toc-highlight">Patterns to avoid</a><ul><li><a href="#be-intentional-with-we" class="table-of-contents__link toc-highlight">Be intentional with &quot;we&quot;</a></li><li><a href="#avoid-jargon-and-idioms" class="table-of-contents__link toc-highlight">Avoid jargon and idioms</a></li><li><a href="#avoid-statements-about-the-future" class="table-of-contents__link toc-highlight">Avoid statements about the future</a></li><li><a href="#avoid-statements-that-will-soon-be-out-of-date" class="table-of-contents__link toc-highlight">Avoid statements that will soon be out of date</a></li><li><a href="#avoid-words-that-assume-a-specific-level-of-understanding" class="table-of-contents__link toc-highlight">Avoid words that assume a specific level of understanding</a></li></ul></li><li><a href="#backstage-word-list" class="table-of-contents__link toc-highlight">Backstage word list</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="/" aria-label="Backstage Home">
                  <div class="footerLogo"></div>
                </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/software-catalog/">Software Catalog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/plugins/create-a-plugin">Create a Plugin</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dls/design">Designing for Backstage</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/backstage-687207715902193673" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support chatroom</a></li><li class="footer__item"><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing</a></li><li class="footer__item"><a href="https://backstage.io/docs/getting-started/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Adopting</a></li><li class="footer__item"><a href="https://spoti.fi/backstagenewsletter" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subscribe to our newsletter</a></li><li class="footer__item"><a href="https://www.cncf.io/projects/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CNCF Incubation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/backstage/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://github.com/cncf/artwork/tree/main/projects/backstage" target="_blank" rel="noopener noreferrer" class="footer__link-item">Assets</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p style="text-align:center"><a href="https://spotify.github.io/">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2026 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: <a href="https://www.linuxfoundation.org/trademark-usage">https://www.linuxfoundation.org/trademark-usage</p></div></div></div></footer></div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js"></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","q8w1i6cair"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","dark"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("hide-icon","true"),feedbackButton.setAttribute("custom-font","true"),feedbackButton.setAttribute("rating-mode","stars"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script></body>
</html>