<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-stable docs-doc-page docs-doc-id-backend-system/core-services/connections/concepts" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Connection concepts | Backstage Software Catalog and Developer Platform</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true property=og:image content=https://backstage.io/img/sharing-opengraph.png /><meta data-rh=true name=twitter:image content=https://backstage.io/img/sharing-opengraph.png /><meta data-rh=true property=og:url content=https://backstage.io/docs/backend-system/core-services/connections/concepts /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="Backstage, developer portal, internal developer platform, platform engineering, software catalog, software templates, TechDocs, developer experience, IDP, open source"/><meta data-rh=true property=og:site_name content=Backstage /><meta data-rh=true property=og:type content=website /><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true name=docusaurus_version content=stable /><meta data-rh=true name=docusaurus_tag content=docs-default-stable /><meta data-rh=true name=docsearch:version content=stable /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-stable /><meta data-rh=true property=og:title content="Connection concepts | Backstage Software Catalog and Developer Platform"/><meta data-rh=true name=description content="The concepts and selection model behind Backstage connections"/><meta data-rh=true property=og:description content="The concepts and selection model behind Backstage connections"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://backstage.io/docs/backend-system/core-services/connections/concepts /><link data-rh=true rel=alternate href=https://backstage.io/docs/backend-system/core-services/connections/concepts hreflang=en /><link data-rh=true rel=alternate href=https://backstage.io/docs/backend-system/core-services/connections/concepts hreflang=x-default /><link data-rh=true rel=preconnect href=https://JCMFNHCHI8-dsn.algolia.net crossorigin=anonymous /><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Backstage Software Catalog and Developer Platform RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Backstage Software Catalog and Developer Platform Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KSEVGGNCJW",{})</script><link rel=search type=application/opensearchdescription+xml title="Backstage Software Catalog and Developer Platform" href=/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","description":"Backstage is an open source developer portal framework that centralizes your software catalog, unifies infrastructure tools, and helps teams ship high-quality code faster.","image":"https://backstage.io/img/sharing-opengraph.png","name":"Backstage","publisher":{"@type":"Organization","name":"Spotify","url":"https://spotify.github.io/"},"url":"https://backstage.io"}</script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&display=swap"><script src=https://buttons.github.io/buttons.js></script><script src=https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script src=/js/medium-zoom.js></script><script src=/js/dismissable-banner.js></script><script src=https://widget.kapa.ai/kapa-widget.bundle.js data-website-id=4f3b7b51-4ea6-4a5b-aede-44fbe128c0f2 data-project-name=Backstage data-project-color=#36baa2 data-project-logo=https://backstage.io/img/favicon.svg data-launcher-button-image=https://backstage.io/img/favicon.svg data-button-position-bottom=4rem data-button-position-right=0.75rem data-color-scheme-selector="[data-theme='dark']" data-example-questions="What is Backstage?,How do I get started?" async></script><link rel=stylesheet href=/assets/css/styles.c6e187d5.css /><script src=/assets/js/runtime~main.b903241a.js defer></script><script src=/assets/js/main.1e36dac2.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-823")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-black.svg /><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-black.svg alt="Backstage Software Catalog and Developer Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Backstage Software Catalog and Developer Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/docs/landing-page/doc-landing-page>Docs</a><a class="navbar__item navbar__link" href=/plugins>Plugins</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Reference</a><ul class=dropdown__menu><li><a href=https://backstage.io/api/stable target=_self rel="noopener noreferrer" class=dropdown__link>Stable (v1.55.0)<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://backstage.io/api/next target=_self rel="noopener noreferrer" class=dropdown__link>Next<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><a class="navbar__item navbar__link" href=/docs/releases/v1.55.0>Releases</a><a class="navbar__item navbar__link" href=/blog>Blog</a><a class="navbar__item navbar__link" href=/demos>Demos</a><a class="navbar__item navbar__link" href=/community>Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/backstage/backstage target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" title="GitHub repository"></a><a href=https://discord.gg/backstage-687207715902193673 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="Discord community" title="Discord community"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/docs/backend-system/core-services/connections/concepts>Stable</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/next/backend-system/core-services/connections/concepts>Next</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/backend-system/core-services/connections/concepts>Stable</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_xLCN"><div class=docItemContainer_jfFK><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Connection concepts</h1></header><div class=row><div class="col col--12 markdown"><p>Connections separate static external-service configuration from the code that
uses it. This page is the glossary for the connections framework. It defines
each part of the model, then follows a lookup from configuration to the value
returned to a plugin.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=connection-type>Connection type<a href=#connection-type class=hash-link aria-label="Direct link to Connection type" title="Direct link to Connection type" translate=no>​</a></h2>
<p>A <em>connection type</em> is the shared contract for one kind of external system.
It defines:</p>
<ul>
<li class="">A unique type key, such as <code>github</code> or <code>aws</code>.</li>
<li class="">A display title.</li>
<li class="">Whether configuration can contain one instance or many instances.</li>
<li class="">A lookup strategy, which determines the query accepted by
<code>ConnectionsService.find</code>.</li>
<li class="">A schema for fields shared by every authentication method.</li>
<li class="">One or more authentication method definitions.</li>
<li class="">Optional authentication selection and whole-connection validation logic.</li>
</ul>
<p>For example, the <code>github</code> type is a multi-instance, host-based type. Its
connection fields include <code>host</code>, <code>apiBaseUrl</code>, and <code>rawBaseUrl</code>. Its
authentication methods are <code>none</code>, <code>token</code>, and <code>app</code>.</p>
<p>The exported <code>ConnectionType</code> descriptor contains runtime metadata such as
<code>lookupStrategy</code>, <code>configSchema</code>, and <code>authMethods</code>. The query and returned
authentication shapes are inferred through its generic definition; they are
not runtime properties named <code>query</code> or <code>auth</code> on the descriptor.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configured-connection>Configured connection<a href=#configured-connection class=hash-link aria-label="Direct link to Configured connection" title="Direct link to Configured connection" translate=no>​</a></h2>
<p>A <em>configured connection</em> is one entry in the root <code>connections</code> array. It
combines fields owned by the framework with fields defined by its connection
type:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#9CDCFE;--prism-background-color:#232323><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#9CDCFE;background-color:#232323><code class=codeBlockLines_e6Vv><div class=token-line style=color:#9CDCFE><span class="token key atrule">connections</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> github</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> GitHub production</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">host</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> github.com</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">auth</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">      </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">method</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> token</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">        </span><span class="token key atrule">token</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain">GITHUB_TOKEN</span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><br/></div></code></pre></div></div>
<p>The framework owns these connection-level fields:</p>






























<table><thead><tr><th>Field<th>Required<th>Purpose<tbody><tr><td><code>type</code><td>Yes<td>Selects a built-in connection type.<tr><td><code>title</code><td>No<td>Gives the connection a human-readable name.<tr><td><code>auth</code><td>Yes<td>Contains one or more configured authentication entries.<tr><td><code>match</code><td>No<td>Restricts the complete connection to named plugin IDs.</table>
<p>All other fields come from the selected type's connection schema. For a
host-based type, this normally includes <code>host</code> and may include API or content
base URLs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cardinality>Cardinality<a href=#cardinality class=hash-link aria-label="Direct link to Cardinality" title="Direct link to Cardinality" translate=no>​</a></h2>
<p><em>Cardinality</em> controls how many configured connections can exist for a type.
Most connection types have <code>multiton</code> cardinality, which allows more than one
configured instance with a unique identity. A <code>singleton</code> type allows one
entry of that type.</p>
<p>The connection type's <a href=#lookup-strategies class="">lookup strategy</a> determines the
identity field. For host-based types the identity is <code>host</code>, so two GitHub
connections are valid as long as their hosts differ. The AWS type is a
singleton, so identity is not derived from a connection field — individual
accounts are instead represented as authentication entries within one
connection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentication-method>Authentication method<a href=#authentication-method class=hash-link aria-label="Direct link to Authentication method" title="Direct link to Authentication method" translate=no>​</a></h2>
<p>An <em>authentication method</em> defines one supported way to authenticate. The
definition has a method key, a display title, and a schema for method-specific
fields. For example, the GitHub <code>token</code> method requires <code>token</code>, while the
GitHub <code>app</code> method requires application credentials.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentication-entry>Authentication entry<a href=#authentication-entry class=hash-link aria-label="Direct link to Authentication entry" title="Direct link to Authentication entry" translate=no>​</a></h2>
<p>An <em>authentication entry</em> is the configured instance of one method:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#9CDCFE;--prism-background-color:#232323><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#9CDCFE;background-color:#232323><code class=codeBlockLines_e6Vv><div class=token-line style=color:#9CDCFE><span class="token key atrule">auth</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">method</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> token</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> Read</span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain">only catalog token</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">token</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain">GITHUB_CATALOG_TOKEN</span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">match</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">      </span><span class="token key atrule">plugins</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">        </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> catalog</span><br/></div></code></pre></div></div>
<p>Every connection must contain at least one authentication entry. If a type
supports unauthenticated access, configure its <code>none</code> method explicitly. An
empty <code>auth</code> array does not mean unauthenticated access.</p>
<p>The optional authentication <code>title</code> defaults to the method's display title.
The optional <code>match</code> rule restricts that entry to particular plugins.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lookup-strategies>Lookup strategies<a href=#lookup-strategies class=hash-link aria-label="Direct link to Lookup strategies" title="Direct link to Lookup strategies" translate=no>​</a></h2>
<p>A <em>lookup strategy</em> defines how the service derives a connection identity from
a lookup query. It also determines the query shape accepted by
<code>ConnectionsService.find</code>.</p>
<p>The built-in strategies are:</p>




















<table><thead><tr><th>Strategy<th>Query<th>Selection behavior<tbody><tr><td><code>host</code><td><code>{ url: string }</code><td>Parses the URL and selects the connection whose <code>host</code> matches the URL host.<tr><td><code>aws</code><td><code>{ accountId?: string; arn?: string }</code><td>Uses the singleton AWS connection and lets the AWS type select an account authentication entry.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lookup-queries>Lookup queries<a href=#lookup-queries class=hash-link aria-label="Direct link to Lookup queries" title="Direct link to Lookup queries" translate=no>​</a></h2>
<p>A <em>lookup query</em> describes the resource that a plugin wants to access. Its
shape comes from the connection type's lookup strategy. Host-based types use a
resource URL, while the AWS type accepts an account number or Amazon Resource
Name (ARN).</p>
<p>The query is part of the lookup request. It is not stored as a field on a
configured connection or exposed as a runtime property of <code>ConnectionType</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=connection-declaration>Connection declaration<a href=#connection-declaration class=hash-link aria-label="Direct link to Connection declaration" title="Direct link to Connection declaration" translate=no>​</a></h2>
<p>A <em>connection declaration</em> records that a backend plugin or module intends to
look up a connection type. Declarations are made during the plugin or module's
<code>register</code> callback, before initialization dependencies are registered.</p>
<p>The runtime rejects lookups for undeclared types. A module declares its own
connections even when its parent plugin has already declared the same type.
Declarations can also carry a description and required-status metadata for
diagnostics and tooling.</p>
<p>Declarations describe intended access. They do not select a configured
connection and do not contain credentials.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=connection-service>Connection service<a href=#connection-service class=hash-link aria-label="Direct link to Connection service" title="Direct link to Connection service" translate=no>​</a></h2>
<p>The <em>connection service</em> validates and selects configured connections. It is a
plugin-scoped backend service, so each plugin receives its own view of the root
connection configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=plugin-scoping>Plugin scoping<a href=#plugin-scoping class=hash-link aria-label="Direct link to Plugin scoping" title="Direct link to Plugin scoping" translate=no>​</a></h2>
<p><em>Plugin scoping</em> uses <code>match.plugins</code> rules to control which connections and
credentials each plugin can see. Credentials that do not match a plugin are
not available to it.</p>
<p>This scoping supports cases such as:</p>
<ul>
<li class="">Giving an ingestion plugin a read-only token while another plugin uses a
different credential.</li>
<li class="">Hiding a sensitive connection from plugins that do not need it.</li>
<li class="">Sharing an unrestricted connection across all plugins while overriding one
authentication entry for a named plugin.</li>
</ul>
<p>Connection scoping is configuration-level isolation. It does not replace the
Backstage permission framework or the external system's own authorization.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-happens-during-find>What happens during <code>find</code><a href=#what-happens-during-find class=hash-link aria-label="Direct link to what-happens-during-find" title="Direct link to what-happens-during-find" translate=no>​</a></h2>
<p>After a plugin declares a connection type and receives its plugin-scoped
connection service, it calls <code>find</code> when it needs to access that external
system. The plugin identifies the connection type, describes the resource with
a <a href=#lookup-queries class="">lookup query</a>, and lists the
<a href=#authentication-method class="">authentication methods</a> it knows how to handle. The
service uses those inputs to select one configured connection and one
authentication entry.</p>
<p>For example, a host lookup uses the URL in the query to find the connection
with the same host.</p>
<p><strong>Given this config</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#9CDCFE;--prism-background-color:#232323><div class=codeBlockTitle_OeMC>app-config.yaml</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#9CDCFE;background-color:#232323><code class=codeBlockLines_e6Vv><div class=token-line style=color:#9CDCFE><span class="token key atrule">connections</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> github</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> GitHub.com</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">host</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> github.com</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">apiBaseUrl</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain">//api.github.com</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">rawBaseUrl</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain">//raw.githubusercontent.com</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    </span><span class="token key atrule">auth</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">      </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">method</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> token</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">        </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> Catalog token</span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">        </span><span class="token key atrule">token</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain">GITHUB_TOKEN</span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><br/></div></code></pre></div></div>
<p><strong>And this <code>find</code> call</strong></p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#9CDCFE;--prism-background-color:#232323><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style=color:#9CDCFE;background-color:#232323><code class=codeBlockLines_e6Vv><div class=token-line style=color:#9CDCFE><span class="token keyword" style="color:rgb(86, 156, 214)">const</span><span class="token plain"> connection </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(86, 156, 214)">await</span><span class="token plain"> connections</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token function" style="color:rgb(220, 220, 170)">find</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  type</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'github'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  query</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    url</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'https://github.com/backstage/backstage/blob/master/catalog-info.yaml'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  authMethods</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">[</span><span class="token string" style="color:rgb(206, 145, 120)">'token'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">]</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain"></span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><br/></div></code></pre></div></div>
<p><strong>We get this</strong></p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#9CDCFE;--prism-background-color:#232323><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style=color:#9CDCFE;background-color:#232323><code class=codeBlockLines_e6Vv><div class=token-line style=color:#9CDCFE><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  type</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'github'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  title</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'GitHub.com'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  host</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'github.com'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  apiBaseUrl</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'https://api.github.com'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  rawBaseUrl</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'https://raw.githubusercontent.com'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  auth</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    method</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'token'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    title</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'Catalog token'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">    token</span><span class="token operator" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">'&lt;value of GITHUB_TOKEN>'</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#9CDCFE><span class="token plain"></span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><br/></div></code></pre></div></div>
<p>The query is used for selection and is not included in the result. The
configured <code>auth</code> array is replaced by the one authentication entry selected
for this lookup.</p>
<p>The service produces that result in this order:</p>
<ol>
<li class="">The runtime checks that the calling plugin or module declared the requested
type.</li>
<li class="">The plugin-scoped service removes connections and authentication entries
that target other plugins.</li>
<li class="">The lookup strategy derives a connection identity from the query. A host
lookup derives the host from <code>query.url</code>.</li>
<li class="">The service selects the configured connection with the requested type and
identity.</li>
<li class="">The connection type selects one eligible authentication entry. Most types
use the first eligible entry. Types such as GitHub and AWS provide more
specific selection logic.</li>
<li class="">The service verifies that the selected method appears in the consumer's
non-empty <code>authMethods</code> list.</li>
<li class="">The service returns the connection fields with <code>auth</code> replaced by the one
selected authentication value.</li>
</ol>
<p>The <code>authMethods</code> list declares what the consumer can handle. It does not
filter candidates before type-specific authentication selection. If the type
selects a method that the consumer did not list, the lookup fails instead of
silently returning another credential.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=limitations>Limitations<a href=#limitations class=hash-link aria-label="Direct link to Limitations" title="Direct link to Limitations" translate=no>​</a></h2>
<p>Connections only manage static connection and authentication configuration.
The connection service validates that configuration, selects the relevant
entry, and returns its fields. It does not manage the lifecycle of the returned
authentication values.</p>
<p>Connection authentication values are static configuration or bootstrap
material. They are not guaranteed to remain valid credentials. In particular,
the connection service does not:</p>
<ul>
<li class="">Check whether a configured token is valid or expired.</li>
<li class="">Exchange application, role, or identity configuration for a short-lived
credential.</li>
<li class="">Refresh or cache dynamic credentials.</li>
<li class="">Reload a token when its value changes outside the running backend.</li>
</ul>
<p>A configured token may be directly usable, but the consumer is responsible for
handling rejection or expiration. Other methods, such as an application, role,
profile, or managed identity, return the fields needed by a separate credential
provider. See
<a class="" href=/docs/backend-system/core-services/connections/consuming-connections#known-credential-providers>Known credential providers</a>
for a list of the built-in authentication methods that require one.</p>
<p>For example, a GitHub <code>app</code> entry returns the application ID and private key. It
does not return a GitHub installation token. A GitHub credential provider must
use those fields to obtain, cache, and refresh an installation token.</p>
<p>Keep this limitation in mind when designing consumers:</p>
<ul>
<li class="">Use connections to locate an endpoint and select static authentication
configuration.</li>
<li class="">Pass bootstrap fields to a service-specific credential provider when token
exchange, refresh, or caching is required.</li>
<li class="">Treat a directly configured token as static. If it expires or is replaced,
update the configuration and restart the backend.</li>
<li class="">Use a client factory to construct a service-specific API client.</li>
<li class="">Never send connection authentication values to the frontend or include them
in logs.</li>
</ul>
<p>Next, see <a class="" href=/docs/backend-system/core-services/connections/configuring-connections>Configure and manage connections</a> or
<a class="" href=/docs/backend-system/core-services/connections/consuming-connections>Consume connections</a>.</div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/backstage/backstage/edit/master/docs/backend-system/core-services/connections/01-concepts.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#connection-type class="table-of-contents__link toc-highlight">Connection type</a><li><a href=#configured-connection class="table-of-contents__link toc-highlight">Configured connection</a><li><a href=#cardinality class="table-of-contents__link toc-highlight">Cardinality</a><li><a href=#authentication-method class="table-of-contents__link toc-highlight">Authentication method</a><li><a href=#authentication-entry class="table-of-contents__link toc-highlight">Authentication entry</a><li><a href=#lookup-strategies class="table-of-contents__link toc-highlight">Lookup strategies</a><li><a href=#lookup-queries class="table-of-contents__link toc-highlight">Lookup queries</a><li><a href=#connection-declaration class="table-of-contents__link toc-highlight">Connection declaration</a><li><a href=#connection-service class="table-of-contents__link toc-highlight">Connection service</a><li><a href=#plugin-scoping class="table-of-contents__link toc-highlight">Plugin scoping</a><li><a href=#what-happens-during-find class="table-of-contents__link toc-highlight">What happens during <code>find</code></a><li><a href=#limitations class="table-of-contents__link toc-highlight">Limitations</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title></div><ul class="footer__items clean-list"><li class=footer__item>
                <a href=/ aria-label="Backstage Home">
                  <div class=footerLogo></div>
                </a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/overview/what-is-backstage>What is Backstage?</a><li class=footer__item><a class=footer__link-item href=/docs/getting-started/>Getting started</a><li class=footer__item><a class=footer__link-item href=/docs/features/software-catalog/>Software Catalog</a><li class=footer__item><a class=footer__link-item href=/docs/plugins/create-a-plugin>Create a Plugin</a><li class=footer__item><a class=footer__link-item href=/docs/dls/design>Designing for Backstage</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.gg/backstage-687207715902193673 target=_blank rel="noopener noreferrer" class=footer__link-item>Support chatroom</a><li class=footer__item><a href=https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Contributing</a><li class=footer__item><a href=https://backstage.io/docs/getting-started/ target=_blank rel="noopener noreferrer" class=footer__link-item>Adopting</a><li class=footer__item><a href=https://spoti.fi/backstagenewsletter target=_blank rel="noopener noreferrer" class=footer__link-item>Subscribe to our newsletter</a><li class=footer__item><a href=https://www.cncf.io/projects/ target=_blank rel="noopener noreferrer" class=footer__link-item>CNCF Incubation</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/backstage/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub</a><li class=footer__item><a href=https://github.com/cncf/artwork/tree/main/projects/backstage target=_blank rel="noopener noreferrer" class=footer__link-item>Assets</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><p style=text-align:center><a href=https://spotify.github.io/>Made with ❤️ at Spotify</a><p class=copyright>Copyright © 2026 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: <a href=https://www.linuxfoundation.org/trademark-usage>https://www.linuxfoundation.org/trademark-usage</a></div></div></div></footer></div>
<script type=module src=https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","q8w1i6cair"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","dark"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("hide-icon","true"),feedbackButton.setAttribute("custom-font","true"),feedbackButton.setAttribute("rating-mode","stars"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script></body>