<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-stable docs-doc-page docs-doc-id-releases/v1.5.0-next.1-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release v1.5.0-next.1 | Backstage Software Catalog and Developer Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://backstage.io/img/sharing-opengraph.png"><meta data-rh="true" name="twitter:image" content="https://backstage.io/img/sharing-opengraph.png"><meta data-rh="true" property="og:url" content="https://backstage.io/docs/releases/v1.5.0-next.1-changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="stable"><meta data-rh="true" name="docusaurus_tag" content="docs-default-stable"><meta data-rh="true" name="docsearch:version" content="stable"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-stable"><meta data-rh="true" property="og:title" content="Release v1.5.0-next.1 | Backstage Software Catalog and Developer Platform"><meta data-rh="true" name="description" content="@backstage/integration@1.3.0-next.1"><meta data-rh="true" property="og:description" content="@backstage/integration@1.3.0-next.1"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://backstage.io/docs/releases/v1.5.0-next.1-changelog"><link data-rh="true" rel="alternate" href="https://backstage.io/docs/releases/v1.5.0-next.1-changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://backstage.io/docs/releases/v1.5.0-next.1-changelog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JCMFNHCHI8-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Backstage Software Catalog and Developer Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KSEVGGNCJW",{})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Backstage Software Catalog and Developer Platform" href="/opensearch.xml">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&display=swap">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/medium-zoom.js"></script>
<script src="/js/dismissable-banner.js"></script>
<script src="/js/scroll-nav-to-view-in-docs.js"></script><link rel="stylesheet" href="/assets/css/styles.a6a6a0a6.css">
<script src="/assets/js/runtime~main.43487e4c.js" defer="defer"></script>
<script src="/assets/js/main.8d0200c2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-black.svg" alt="Backstage Software Catalog and Developer Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Backstage Software Catalog and Developer Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/overview/what-is-backstage">Docs</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Reference</a><ul class="dropdown__menu"><li><a href="https://backstage.io/api/stable" target="_self" rel="noopener noreferrer" class="dropdown__link">Stable (v1.47.0)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://backstage.io/api/next" target="_self" rel="noopener noreferrer" class="dropdown__link">Next<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/docs/releases/v1.47.0">Releases</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/demos">Demos</a><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/backstage/backstage" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://discord.gg/backstage-687207715902193673" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="Discord community"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/releases/v1.5.0-next.1-changelog">Stable</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/releases/v1.5.0-next.1-changelog">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/releases/v1.5.0-next.1-changelog">Stable</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Release v1.5.0-next.1</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageintegration130-next1">@backstage/integration@1.3.0-next.1<a href="#backstageintegration130-next1" class="hash-link" aria-label="Direct link to @backstage/integration@1.3.0-next.1" title="Direct link to @backstage/integration@1.3.0-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes">Minor Changes<a href="#minor-changes" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h3>
<ul>
<li class="">ad35364e97: feat(techdocs): add edit button support for bitbucketServer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes">Patch Changes<a href="#patch-changes" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">1f27d83933: Fixed bug in getGitLabFileFetchUrl where a target whose path did not contain the
<code>/-/</code> scope would result in a fetch URL that did not support
private-token-based authentication.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-catalog150-next1">@backstage/plugin-catalog@1.5.0-next.1<a href="#backstageplugin-catalog150-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-catalog@1.5.0-next.1" title="Direct link to @backstage/plugin-catalog@1.5.0-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes-1">Minor Changes<a href="#minor-changes-1" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h3>
<ul>
<li class="">fe94398418: Allow changing the subtitle of the <code>CatalogTable</code> component</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-1">Patch Changes<a href="#patch-changes-1" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog-common@1.0.5-next.0</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-scaffolder150-next1">@backstage/plugin-scaffolder@1.5.0-next.1<a href="#backstageplugin-scaffolder150-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-scaffolder@1.5.0-next.1" title="Direct link to @backstage/plugin-scaffolder@1.5.0-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes-2">Minor Changes<a href="#minor-changes-2" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h3>
<ul>
<li class="">c4b452e16a: Starting the implementation of the Wizard page for the <code>next</code> scaffolder plugin</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-2">Patch Changes<a href="#patch-changes-2" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog-common@1.0.5-next.0</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-scaffolder-backend150-next1">@backstage/plugin-scaffolder-backend@1.5.0-next.1<a href="#backstageplugin-scaffolder-backend150-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-scaffolder-backend@1.5.0-next.1" title="Direct link to @backstage/plugin-scaffolder-backend@1.5.0-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes-3">Minor Changes<a href="#minor-changes-3" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h3>
<ul>
<li class="">c4b452e16a: Starting the implementation of the Wizard page for the <code>next</code> scaffolder plugin</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-3">Patch Changes<a href="#patch-changes-3" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
<li class="">@backstage/plugin-catalog-backend@1.3.1-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-sonarqube040-next1">@backstage/plugin-sonarqube@0.4.0-next.1<a href="#backstageplugin-sonarqube040-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-sonarqube@0.4.0-next.1" title="Direct link to @backstage/plugin-sonarqube@0.4.0-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes-4">Minor Changes<a href="#minor-changes-4" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h3>
<ul>
<li class="">
<p>619b515172: <strong>BREAKING</strong> This plugin now call the <code>sonarqube-backend</code> plugin instead of relying on the proxy plugin</p>
<p>The whole proxy&#x27;s <code>&#x27;/sonarqube&#x27;:</code> key can be removed from your configuration files.</p>
<p>Then head to the <a href="https://github.com/backstage/backstage/tree/v1.5.0-next.1/plugins/sonarqube-backend/README.md" target="_blank" rel="noopener noreferrer" class="">README in sonarqube-backend plugin page</a> to learn how to set-up the link to your Sonarqube instances.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-4">Patch Changes<a href="#patch-changes-4" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">f9c310a439: Add ability to provide an optional Sonarqube instance into the annotation in the <code>catalog-info.yaml</code> file</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-sonarqube-backend010-next0">@backstage/plugin-sonarqube-backend@0.1.0-next.0<a href="#backstageplugin-sonarqube-backend010-next0" class="hash-link" aria-label="Direct link to @backstage/plugin-sonarqube-backend@0.1.0-next.0" title="Direct link to @backstage/plugin-sonarqube-backend@0.1.0-next.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes-5">Minor Changes<a href="#minor-changes-5" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h3>
<ul>
<li class="">e2be9ab3a4: Initial creation of the plugin</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-5">Patch Changes<a href="#patch-changes-5" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-techdocs-node130-next1">@backstage/plugin-techdocs-node@1.3.0-next.1<a href="#backstageplugin-techdocs-node130-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-techdocs-node@1.3.0-next.1" title="Direct link to @backstage/plugin-techdocs-node@1.3.0-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-changes-6">Minor Changes<a href="#minor-changes-6" class="hash-link" aria-label="Direct link to Minor Changes" title="Direct link to Minor Changes" translate="no">​</a></h3>
<ul>
<li class="">ad35364e97: feat(techdocs): add edit button support for bitbucketServer</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-6">Patch Changes<a href="#patch-changes-6" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">f833344611: Bump default <code>TechDocs</code> image to <code>v1.1.0</code>, see the release <a href="https://github.com/backstage/techdocs-container/releases/tag/v1.1.0" target="_blank" rel="noopener noreferrer" class="">here</a>.</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstagebackend-common0150-next1">@backstage/backend-common@0.15.0-next.1<a href="#backstagebackend-common0150-next1" class="hash-link" aria-label="Direct link to @backstage/backend-common@0.15.0-next.1" title="Direct link to @backstage/backend-common@0.15.0-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-7">Patch Changes<a href="#patch-changes-7" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">1732a18a7a: Exported <code>redactLogLine</code> function to be able to use it in custom loggers and renamed it to <code>redactWinstonLogLine</code>.</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/integration@1.3.0-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstagecore-components0101-next1">@backstage/core-components@0.10.1-next.1<a href="#backstagecore-components0101-next1" class="hash-link" aria-label="Direct link to @backstage/core-components@0.10.1-next.1" title="Direct link to @backstage/core-components@0.10.1-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-8">Patch Changes<a href="#patch-changes-8" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">a22af3edc8: Adding a <code>className</code> prop to the <code>MarkdownContent</code> component</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstagecreate-app0430-next1">@backstage/create-app@0.4.30-next.1<a href="#backstagecreate-app0430-next1" class="hash-link" aria-label="Direct link to @backstage/create-app@0.4.30-next.1" title="Direct link to @backstage/create-app@0.4.30-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-9">Patch Changes<a href="#patch-changes-9" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Bumped create-app version.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="techdocscli114-next1">@techdocs/cli@1.1.4-next.1<a href="#techdocscli114-next1" class="hash-link" aria-label="Direct link to @techdocs/cli@1.1.4-next.1" title="Direct link to @techdocs/cli@1.1.4-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-10">Patch Changes<a href="#patch-changes-10" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
<li class="">@backstage/plugin-techdocs-node@1.3.0-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-api-docs088-next1">@backstage/plugin-api-docs@0.8.8-next.1<a href="#backstageplugin-api-docs088-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-api-docs@0.8.8-next.1" title="Direct link to @backstage/plugin-api-docs@0.8.8-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-11">Patch Changes<a href="#patch-changes-11" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">dae12c71cf: Updated dependency <code>@asyncapi/react-component</code> to <code>1.0.0-next.40</code>.</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog@1.5.0-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-catalog-backend131-next1">@backstage/plugin-catalog-backend@1.3.1-next.1<a href="#backstageplugin-catalog-backend131-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-catalog-backend@1.3.1-next.1" title="Direct link to @backstage/plugin-catalog-backend@1.3.1-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-12">Patch Changes<a href="#patch-changes-12" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">
<p>e3d3018531: Fix issue for conditional decisions based on properties stored as arrays, like tags.</p>
<p>Before this change, having a permission policy returning conditional decisions based on metadata like tags, such like <code>createCatalogConditionalDecision(permission, catalogConditions.hasMetadata(&#x27;tags&#x27;, &#x27;java&#x27;),)</code>, was producing wrong results. The issue occurred when authorizing entities already loaded from the database, for example when authorizing <code>catalogEntityDeletePermission</code>.</p>
</li>
<li class="">
<p>Updated dependencies</p>
<ul>
<li class="">@backstage/plugin-catalog-common@1.0.5-next.0</li>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-catalog-backend-module-github016-next1">@backstage/plugin-catalog-backend-module-github@0.1.6-next.1<a href="#backstageplugin-catalog-backend-module-github016-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-catalog-backend-module-github@0.1.6-next.1" title="Direct link to @backstage/plugin-catalog-backend-module-github@0.1.6-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-13">Patch Changes<a href="#patch-changes-13" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">
<p>f48950e34b: Github Entity Provider functionality for adding entities to the catalog.</p>
<p>This provider replaces the GithubDiscoveryProcessor functionality as providers offer more flexibility with scheduling ingestion, removing and preventing orphaned entities.</p>
<p>More information can be found on the <a href="https://backstage.io/docs/integrations/github/discovery" target="_blank" rel="noopener noreferrer" class="">GitHub Discovery</a> page.</p>
</li>
<li class="">
<p>Updated dependencies</p>
<ul>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
<li class="">@backstage/plugin-catalog-backend@1.3.1-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-catalog-common105-next0">@backstage/plugin-catalog-common@1.0.5-next.0<a href="#backstageplugin-catalog-common105-next0" class="hash-link" aria-label="Direct link to @backstage/plugin-catalog-common@1.0.5-next.0" title="Direct link to @backstage/plugin-catalog-common@1.0.5-next.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-14">Patch Changes<a href="#patch-changes-14" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">92103db537: Export aggregated list of all catalog permissions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-catalog-react113-next1">@backstage/plugin-catalog-react@1.1.3-next.1<a href="#backstageplugin-catalog-react113-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-catalog-react@1.1.3-next.1" title="Direct link to @backstage/plugin-catalog-react@1.1.3-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-15">Patch Changes<a href="#patch-changes-15" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog-common@1.0.5-next.0</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-home0424-next1">@backstage/plugin-home@0.4.24-next.1<a href="#backstageplugin-home0424-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-home@0.4.24-next.1" title="Direct link to @backstage/plugin-home@0.4.24-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-16">Patch Changes<a href="#patch-changes-16" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">df7b9158b8: Add wrap-around for the listing of tools to prevent increasing width with name length.</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-jenkins077-next1">@backstage/plugin-jenkins@0.7.7-next.1<a href="#backstageplugin-jenkins077-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-jenkins@0.7.7-next.1" title="Direct link to @backstage/plugin-jenkins@0.7.7-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-17">Patch Changes<a href="#patch-changes-17" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
<li class="">@backstage/plugin-jenkins-common@0.1.7-next.0</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-jenkins-backend0125-next1">@backstage/plugin-jenkins-backend@0.1.25-next.1<a href="#backstageplugin-jenkins-backend0125-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-jenkins-backend@0.1.25-next.1" title="Direct link to @backstage/plugin-jenkins-backend@0.1.25-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-18">Patch Changes<a href="#patch-changes-18" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
<li class="">@backstage/plugin-jenkins-common@0.1.7-next.0</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-jenkins-common017-next0">@backstage/plugin-jenkins-common@0.1.7-next.0<a href="#backstageplugin-jenkins-common017-next0" class="hash-link" aria-label="Direct link to @backstage/plugin-jenkins-common@0.1.7-next.0" title="Direct link to @backstage/plugin-jenkins-common@0.1.7-next.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-19">Patch Changes<a href="#patch-changes-19" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/plugin-catalog-common@1.0.5-next.0</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-kubernetes071-next1">@backstage/plugin-kubernetes@0.7.1-next.1<a href="#backstageplugin-kubernetes071-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-kubernetes@0.7.1-next.1" title="Direct link to @backstage/plugin-kubernetes@0.7.1-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-20">Patch Changes<a href="#patch-changes-20" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">860ed68343: Fixed bug in CronJobsAccordions component that causes an error when cronjobs use a kubernetes alias, such as <code>@hourly</code> or <code>@daily</code> instead of standard cron syntax.</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-techdocs131-next1">@backstage/plugin-techdocs@1.3.1-next.1<a href="#backstageplugin-techdocs131-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-techdocs@1.3.1-next.1" title="Direct link to @backstage/plugin-techdocs@1.3.1-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-21">Patch Changes<a href="#patch-changes-21" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">b86ed4d990: Add highlight to active navigation item and navigation parents.</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
<li class="">@backstage/plugin-techdocs-react@1.0.3-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-techdocs-backend121-next1">@backstage/plugin-techdocs-backend@1.2.1-next.1<a href="#backstageplugin-techdocs-backend121-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-techdocs-backend@1.2.1-next.1" title="Direct link to @backstage/plugin-techdocs-backend@1.2.1-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-22">Patch Changes<a href="#patch-changes-22" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/plugin-catalog-common@1.0.5-next.0</li>
<li class="">@backstage/backend-common@0.15.0-next.1</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
<li class="">@backstage/plugin-techdocs-node@1.3.0-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-techdocs-module-addons-contrib103-next1">@backstage/plugin-techdocs-module-addons-contrib@1.0.3-next.1<a href="#backstageplugin-techdocs-module-addons-contrib103-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-techdocs-module-addons-contrib@1.0.3-next.1" title="Direct link to @backstage/plugin-techdocs-module-addons-contrib@1.0.3-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-23">Patch Changes<a href="#patch-changes-23" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">ad35364e97: feat(techdocs): add edit button support for bitbucketServer</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/integration@1.3.0-next.1</li>
<li class="">@backstage/plugin-techdocs-react@1.0.3-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backstageplugin-techdocs-react103-next1">@backstage/plugin-techdocs-react@1.0.3-next.1<a href="#backstageplugin-techdocs-react103-next1" class="hash-link" aria-label="Direct link to @backstage/plugin-techdocs-react@1.0.3-next.1" title="Direct link to @backstage/plugin-techdocs-react@1.0.3-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-24">Patch Changes<a href="#patch-changes-24" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">29d6cf0147: Add <code>toLowerEntityRefMaybe()</code> helper function for handling <code>techdocs.legacyUseCaseSensitiveTripletPaths</code> flag.
Pass modified <code>entityRef</code> to <code>TechDocsReaderPageContext</code> to handle the <code>techdocs.legacyUseCaseSensitiveTripletPaths</code> flag.</li>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/core-components@0.10.1-next.1</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-app0274-next1">example-app@0.2.74-next.1<a href="#example-app0274-next1" class="hash-link" aria-label="Direct link to example-app@0.2.74-next.1" title="Direct link to example-app@0.2.74-next.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-changes-25">Patch Changes<a href="#patch-changes-25" class="hash-link" aria-label="Direct link to Patch Changes" title="Direct link to Patch Changes" translate="no">​</a></h3>
<ul>
<li class="">Updated dependencies
<ul>
<li class="">@backstage/plugin-kubernetes@0.7.1-next.1</li>
<li class="">@backstage/plugin-home@0.4.24-next.1</li>
<li class="">@backstage/core-components@0.10.1-next.1</li>
<li class="">@backstage/plugin-scaffolder@1.5.0-next.1</li>
<li class="">@backstage/plugin-techdocs@1.3.1-next.1</li>
<li class="">@backstage/plugin-catalog-common@1.0.5-next.0</li>
<li class="">@backstage/plugin-techdocs-module-addons-contrib@1.0.3-next.1</li>
<li class="">@backstage/plugin-api-docs@0.8.8-next.1</li>
<li class="">@backstage/plugin-techdocs-react@1.0.3-next.1</li>
<li class="">@backstage/plugin-catalog-react@1.1.3-next.1</li>
<li class="">@backstage/plugin-jenkins@0.7.7-next.1</li>
</ul>
</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/backstage/backstage/edit/master/docs/releases/v1.5.0-next.1-changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#backstageintegration130-next1" class="table-of-contents__link toc-highlight">@backstage/integration@1.3.0-next.1</a><ul><li><a href="#minor-changes" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#patch-changes" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-catalog150-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-catalog@1.5.0-next.1</a><ul><li><a href="#minor-changes-1" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#patch-changes-1" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-scaffolder150-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-scaffolder@1.5.0-next.1</a><ul><li><a href="#minor-changes-2" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#patch-changes-2" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-scaffolder-backend150-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-scaffolder-backend@1.5.0-next.1</a><ul><li><a href="#minor-changes-3" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#patch-changes-3" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-sonarqube040-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-sonarqube@0.4.0-next.1</a><ul><li><a href="#minor-changes-4" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#patch-changes-4" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-sonarqube-backend010-next0" class="table-of-contents__link toc-highlight">@backstage/plugin-sonarqube-backend@0.1.0-next.0</a><ul><li><a href="#minor-changes-5" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#patch-changes-5" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-techdocs-node130-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-techdocs-node@1.3.0-next.1</a><ul><li><a href="#minor-changes-6" class="table-of-contents__link toc-highlight">Minor Changes</a></li><li><a href="#patch-changes-6" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstagebackend-common0150-next1" class="table-of-contents__link toc-highlight">@backstage/backend-common@0.15.0-next.1</a><ul><li><a href="#patch-changes-7" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstagecore-components0101-next1" class="table-of-contents__link toc-highlight">@backstage/core-components@0.10.1-next.1</a><ul><li><a href="#patch-changes-8" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstagecreate-app0430-next1" class="table-of-contents__link toc-highlight">@backstage/create-app@0.4.30-next.1</a><ul><li><a href="#patch-changes-9" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#techdocscli114-next1" class="table-of-contents__link toc-highlight">@techdocs/cli@1.1.4-next.1</a><ul><li><a href="#patch-changes-10" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-api-docs088-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-api-docs@0.8.8-next.1</a><ul><li><a href="#patch-changes-11" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-catalog-backend131-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-catalog-backend@1.3.1-next.1</a><ul><li><a href="#patch-changes-12" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-catalog-backend-module-github016-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-catalog-backend-module-github@0.1.6-next.1</a><ul><li><a href="#patch-changes-13" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-catalog-common105-next0" class="table-of-contents__link toc-highlight">@backstage/plugin-catalog-common@1.0.5-next.0</a><ul><li><a href="#patch-changes-14" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-catalog-react113-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-catalog-react@1.1.3-next.1</a><ul><li><a href="#patch-changes-15" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-home0424-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-home@0.4.24-next.1</a><ul><li><a href="#patch-changes-16" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-jenkins077-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-jenkins@0.7.7-next.1</a><ul><li><a href="#patch-changes-17" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-jenkins-backend0125-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-jenkins-backend@0.1.25-next.1</a><ul><li><a href="#patch-changes-18" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-jenkins-common017-next0" class="table-of-contents__link toc-highlight">@backstage/plugin-jenkins-common@0.1.7-next.0</a><ul><li><a href="#patch-changes-19" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-kubernetes071-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-kubernetes@0.7.1-next.1</a><ul><li><a href="#patch-changes-20" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-techdocs131-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-techdocs@1.3.1-next.1</a><ul><li><a href="#patch-changes-21" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-techdocs-backend121-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-techdocs-backend@1.2.1-next.1</a><ul><li><a href="#patch-changes-22" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-techdocs-module-addons-contrib103-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-techdocs-module-addons-contrib@1.0.3-next.1</a><ul><li><a href="#patch-changes-23" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#backstageplugin-techdocs-react103-next1" class="table-of-contents__link toc-highlight">@backstage/plugin-techdocs-react@1.0.3-next.1</a><ul><li><a href="#patch-changes-24" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li><li><a href="#example-app0274-next1" class="table-of-contents__link toc-highlight">example-app@0.2.74-next.1</a><ul><li><a href="#patch-changes-25" class="table-of-contents__link toc-highlight">Patch Changes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="/" aria-label="Backstage Home">
                  <div class="footerLogo"></div>
                </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/software-catalog/">Software Catalog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/plugins/create-a-plugin">Create a Plugin</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dls/design">Designing for Backstage</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/backstage-687207715902193673" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support chatroom</a></li><li class="footer__item"><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing</a></li><li class="footer__item"><a href="https://backstage.io/docs/getting-started/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Adopting</a></li><li class="footer__item"><a href="https://spoti.fi/backstagenewsletter" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subscribe to our newsletter</a></li><li class="footer__item"><a href="https://www.cncf.io/projects/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CNCF Incubation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/backstage/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://github.com/cncf/artwork/tree/main/projects/backstage" target="_blank" rel="noopener noreferrer" class="footer__link-item">Assets</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p style="text-align:center"><a href="https://spotify.github.io/">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2026 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: <a href="https://www.linuxfoundation.org/trademark-usage">https://www.linuxfoundation.org/trademark-usage</p></div></div></div></footer></div>
<script type="module" src="https://cdn.jsdelivr.net/npm/pushfeedback@latest/dist/pushfeedback/pushfeedback.esm.js"></script>
<script>const feedbackButton=document.createElement("feedback-button");feedbackButton.setAttribute("project","q8w1i6cair"),feedbackButton.setAttribute("modal-position","bottom-right"),feedbackButton.setAttribute("button-style","dark"),feedbackButton.setAttribute("button-position","bottom-right"),feedbackButton.setAttribute("hide-icon","true"),feedbackButton.setAttribute("custom-font","true"),feedbackButton.setAttribute("rating-mode","stars"),feedbackButton.setAttribute("id","default"),feedbackButton.textContent="Feedback",document.body.appendChild(feedbackButton)</script></body>
</html>